VITE_TMDB_KEY = 3b86bdfaaab040fa2c2f379ba1a83a39

VITE_FIREBASE_API_KEY = AIzaSyDx4GdVUwBdg3HQboydy3p1XYIdVEsSP78
VITE_FIREBASE_AUTH_DOMAIN = olx-clone-byrk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =  olx-clone-byrk
VITE_FIREBASE_STORAGE_BUCKET = olx-clone-byrk.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1089392311054
VITE_FIREBASE_APP_ID = 1:1089392311054:web:1dff0ec396105cd42b755f


